<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>11.大气参数 | iSpec</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="short icon" href="/iSpec/favicon.ico">
    <meta name="description" content="iSpec 中文使用手册">
    
    <link rel="preload" href="/iSpec/assets/css/0.styles.6cae2fab.css" as="style"><link rel="preload" href="/iSpec/assets/js/app.4694e7eb.js" as="script"><link rel="preload" href="/iSpec/assets/js/2.0be9c587.js" as="script"><link rel="preload" href="/iSpec/assets/js/10.9919ddf7.js" as="script"><link rel="prefetch" href="/iSpec/assets/js/11.9b4309b0.js"><link rel="prefetch" href="/iSpec/assets/js/12.08ec5e50.js"><link rel="prefetch" href="/iSpec/assets/js/13.e03c0e1c.js"><link rel="prefetch" href="/iSpec/assets/js/14.7a2ebc27.js"><link rel="prefetch" href="/iSpec/assets/js/15.5699a703.js"><link rel="prefetch" href="/iSpec/assets/js/16.b945bb80.js"><link rel="prefetch" href="/iSpec/assets/js/17.0233ad0f.js"><link rel="prefetch" href="/iSpec/assets/js/18.6085eed4.js"><link rel="prefetch" href="/iSpec/assets/js/19.c3dc568b.js"><link rel="prefetch" href="/iSpec/assets/js/20.bdad2404.js"><link rel="prefetch" href="/iSpec/assets/js/21.bd31ba3f.js"><link rel="prefetch" href="/iSpec/assets/js/22.f1fea54b.js"><link rel="prefetch" href="/iSpec/assets/js/23.ef20635d.js"><link rel="prefetch" href="/iSpec/assets/js/24.98a8b202.js"><link rel="prefetch" href="/iSpec/assets/js/25.52ed41c3.js"><link rel="prefetch" href="/iSpec/assets/js/26.df5bf8ca.js"><link rel="prefetch" href="/iSpec/assets/js/27.68ce4799.js"><link rel="prefetch" href="/iSpec/assets/js/28.a94bff13.js"><link rel="prefetch" href="/iSpec/assets/js/29.8d9759c7.js"><link rel="prefetch" href="/iSpec/assets/js/3.0a0a0bfb.js"><link rel="prefetch" href="/iSpec/assets/js/30.f62be575.js"><link rel="prefetch" href="/iSpec/assets/js/31.812052c2.js"><link rel="prefetch" href="/iSpec/assets/js/32.d94c6096.js"><link rel="prefetch" href="/iSpec/assets/js/4.a0a61f31.js"><link rel="prefetch" href="/iSpec/assets/js/5.dc957a05.js"><link rel="prefetch" href="/iSpec/assets/js/6.b9a0c187.js"><link rel="prefetch" href="/iSpec/assets/js/7.a7aa3cf7.js"><link rel="prefetch" href="/iSpec/assets/js/8.e9b1165e.js"><link rel="prefetch" href="/iSpec/assets/js/9.5d1abf28.js">
    <link rel="stylesheet" href="/iSpec/assets/css/0.styles.6cae2fab.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/iSpec/" class="home-link router-link-active"><!----> <span class="site-name">iSpec</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/iSpec/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/iSpec/intro/" class="nav-link">
  简介
</a></div><div class="nav-item"><a href="/iSpec/installation/" class="nav-link">
  安装
</a></div><div class="nav-item"><a href="/iSpec/documentation/" class="nav-link router-link-active">
  文档
</a></div><div class="nav-item"><a href="/iSpec/scripting/" class="nav-link">
  脚本
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/iSpec/documentation/" class="nav-link router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="https://www.blancocuaresma.com/s/iSpec/manual/introduction" target="_blank" rel="noopener noreferrer" class="nav-link external">
  English
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/iScottMark/iSpec" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/iSpec/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/iSpec/intro/" class="nav-link">
  简介
</a></div><div class="nav-item"><a href="/iSpec/installation/" class="nav-link">
  安装
</a></div><div class="nav-item"><a href="/iSpec/documentation/" class="nav-link router-link-active">
  文档
</a></div><div class="nav-item"><a href="/iSpec/scripting/" class="nav-link">
  脚本
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/iSpec/documentation/" class="nav-link router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="https://www.blancocuaresma.com/s/iSpec/manual/introduction" target="_blank" rel="noopener noreferrer" class="nav-link external">
  English
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/iScottMark/iSpec" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>目 录</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/iSpec/documentation/1.html" class="sidebar-link">1.基本操作</a></li><li><a href="/iSpec/documentation/2.html" class="sidebar-link">2.区域</a></li><li><a href="/iSpec/documentation/3.html" class="sidebar-link">3.速度</a></li><li><a href="/iSpec/documentation/4.html" class="sidebar-link">4.流量误差</a></li><li><a href="/iSpec/documentation/5.html" class="sidebar-link">5.分辨率</a></li><li><a href="/iSpec/documentation/6.html" class="sidebar-link">6.连续谱</a></li><li><a href="/iSpec/documentation/7.html" class="sidebar-link">7.吸收线</a></li><li><a href="/iSpec/documentation/8.html" class="sidebar-link">8.其他操作</a></li><li><a href="/iSpec/documentation/9.html" class="sidebar-link">9.合成光谱</a></li><li><a href="/iSpec/documentation/10.html" class="sidebar-link">10.插值</a></li><li><a href="/iSpec/documentation/11.html" aria-current="page" class="active sidebar-link">11.大气参数</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/iSpec/documentation/11.html#_11-1-合成光谱拟合技术" class="sidebar-link">11.1.合成光谱拟合技术</a></li><li class="sidebar-sub-header"><a href="/iSpec/documentation/11.html#_11-2-等值宽度法" class="sidebar-link">11.2.等值宽度法</a></li></ul></li><li><a href="/iSpec/documentation/12.html" class="sidebar-link">12.化学丰度</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_11-大气参数"><a href="#_11-大气参数" class="header-anchor">#</a> 11.大气参数</h1> <p>iSpec 使用了 2 种方法获取大气参数：</p> <ul><li>合成光谱拟合技术</li> <li>等值宽度法</li></ul> <h2 id="_11-1-合成光谱拟合技术"><a href="#_11-1-合成光谱拟合技术" class="header-anchor">#</a> 11.1.合成光谱拟合技术</h2> <p>该方法最小化观测光谱与合成光谱之间的 <mjx-container jax="CHTML" class="MathJax"><mjx-math class=" MJX-TEX"><mjx-msup><mjx-mi class="mjx-i"><mjx-c c="3C7"></mjx-c></mjx-mi><mjx-script style="vertical-align:0.363em;"><mjx-mn size="s" class="mjx-n"><mjx-c c="2"></mjx-c></mjx-mn></mjx-script></mjx-msup></mjx-math></mjx-container> 距离，其中的合成光谱是实时计算或是从一个预先算好的网格中插值得来的。该方法需要：</p> <ul><li>初始的大气参数</li> <li>任意的参数列表（推荐：有效温度、表面重力加速度、金属丰度、微观湍流和分辨率）</li> <li>光谱的 <code>line masks</code> 区域（这部分区域会参与 <mjx-container jax="CHTML" class="MathJax"><mjx-math class=" MJX-TEX"><mjx-msup><mjx-mi class="mjx-i"><mjx-c c="3C7"></mjx-c></mjx-mi><mjx-script style="vertical-align:0.363em;"><mjx-mn size="s" class="mjx-n"><mjx-c c="2"></mjx-c></mjx-mn></mjx-script></mjx-msup></mjx-math></mjx-container> 的运算）。好的参数确定需要好的线表选择，iSpec 包含了针对基于 VALD 和 GES 原子线表、分辨率 ~47000 的光谱的谱线选择：
<ul><li>VALD:
<ul><li>SPECTRUM: <code>input/regions/47000_VALD/spectrum_synth_good_for_params_all_extended.txt</code></li> <li>SME: <code>input/regions/47000_VALD/sme_synth_good_for_params_all_extended.txt</code></li> <li>Turbospectrum: <code>input/regions/47000_VALD/turbospectrum_synth_good_for_params_all_extended.txt</code></li> <li>SYNTHE: <code>input/regions/47000_VALD/synthe_synth_good_for_params_all_extended.txt</code></li> <li>MOOG: <code>input/regions/47000_VALD/moog_synth_good_for_params_all_extended.txt</code></li></ul></li> <li>GES:
<ul><li>SPECTRUM: <code>input/regions/47000_GES/spectrum_synth_good_for_params_all_extended.txt</code></li> <li>SME: <code>input/regions/47000_GES/sme_synth_good_for_params_all_extended.txt</code></li> <li>Turbospectrum: <code>input/regions/47000_GES/turbospectrum_synth_good_for_params_all_extended.txt</code></li> <li>SYNTHE: <code>input/regions/47000_GES/synthe_synth_good_for_params_all_extended.txt</code></li> <li>MOOG: <code>input/regions/47000_GES/moog_synth_good_for_params_all_extended.txt</code></li></ul></li></ul></li> <li>包含一个或多个 <code>line masks</code> 的 <code>Segments</code> 区域（会计算该区域的合成光谱，而非计算全谱，那样会很慢）</li></ul> <p><br><br></p> <p>通过菜单栏中的 <code>Parameters - Determine astrophysical parameters with synthesis</code> 或是 <code>Parameters - Determine astrophysical parameters with grid</code> 可以获取大气参数。</p> <p><img src="https://www.blancocuaresma.com/s/user/pages/02.projects/03.iSpec/manual/03.usage/13.atmospheric_parameters/iSpec_determine_parameters.png" alt="determine parameters"></p> <p>❓ 辐射转移代码、线表、太阳丰度以及模型大气与合成的生成选项是一样的，但在使用一个预先算好的网格的情况下，它们不是必需的。</p> <p><img src="https://www.blancocuaresma.com/s/user/pages/02.projects/03.iSpec/manual/03.usage/13.atmospheric_parameters/iSpec_determine_parameters_results.png" alt="determine parameters results"></p> <p><br><br></p> <h2 id="_11-2-等值宽度法"><a href="#_11-2-等值宽度法" class="header-anchor">#</a> 11.2.等值宽度法</h2> <p>⚡️ 该方法使用来自观测到的铁吸收线中的等值宽度来获取铁的丰度：</p> <ul><li>电离平衡：平均铁丰度 = 平均电离铁丰度</li> <li>🐛 Excitation equilibrium: No trends are found when abundances are plot against line excitation potential</li> <li>⚡️ 丰度与等值宽度不相关：伴随等值宽度的降低，所绘制出的丰度并没有发现相关趋势</li></ul> <p>符合上述三点的参数组合就是一颗恒星的大气参数。</p> <p><br><br></p> <p>在选择 <code>Parameters - Determine atmospheric parameters with equivalent widths</code> 之前，需要执行以下步骤：</p> <ul><li>加载要在分析中使用到的一条光谱以及（与铁线相关的）<code>line masks</code> 区域</li> <li>拟合光谱</li> <li>拟合线：
<ul><li>拟合一条 Gaussian/Voigt 曲线以确定等值宽度、中心波长等</li> <li>与一些选择好的原子线表数据进行交叉匹配，为每条线分配原子数据，这将用于获取大气参数</li></ul></li></ul> <p><br><br></p> <p>作为等值宽度的辐射转移代码，仅推荐 MOOG 和 WIDTH9（对于等值宽度法，SPECTRUM 和 Turbospectrum 代码的计算速度极其缓慢）。同样，好的参数确定需要好的线表选择，iSpec 包含了针对基于 VALD 和 GES 原子线表、分辨率 ~47000 的光谱的谱线选择：</p> <ul><li>VALD:
<ul><li>MOOG: <code>input/regions/47000_VALD/moog_ew_ispec_good_for_params_all_extended.txt</code></li> <li>WIDTH9: <code>input/regions/47000_VALD/width_ew_ispec_good_for_params_all_extended.txt</code></li></ul></li> <li>GES:
<ul><li>MOOG: <code>input/regions/47000_GES/moog_ew_ispec_good_for_params_all_extended.txt</code></li> <li>WIDTH9: <code>input/regions/47000_GES/width_ew_ispec_good_for_params_all_extended.txt</code></li></ul></li></ul> <p><img src="https://www.blancocuaresma.com/s/user/pages/02.projects/03.iSpec/manual/03.usage/13.atmospheric_parameters/iSpec_ew_parameters.png" alt="ew parameters"></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新于:</span> <span class="time">2/8/2021, 8:12:45 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/iSpec/documentation/10.html" class="prev">
        10.插值
      </a></span> <span class="next"><a href="/iSpec/documentation/12.html">
        12.化学丰度
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/iSpec/assets/js/app.4694e7eb.js" defer></script><script src="/iSpec/assets/js/2.0be9c587.js" defer></script><script src="/iSpec/assets/js/10.9919ddf7.js" defer></script>
  </body>
</html>
