<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>6.连续谱 | iSpec</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="short icon" href="/iSpec/favicon.ico">
    <meta name="description" content="iSpec 中文使用手册">
    
    <link rel="preload" href="/iSpec/assets/css/0.styles.6cae2fab.css" as="style"><link rel="preload" href="/iSpec/assets/js/app.4694e7eb.js" as="script"><link rel="preload" href="/iSpec/assets/js/2.0be9c587.js" as="script"><link rel="preload" href="/iSpec/assets/js/16.b945bb80.js" as="script"><link rel="prefetch" href="/iSpec/assets/js/10.9919ddf7.js"><link rel="prefetch" href="/iSpec/assets/js/11.9b4309b0.js"><link rel="prefetch" href="/iSpec/assets/js/12.08ec5e50.js"><link rel="prefetch" href="/iSpec/assets/js/13.e03c0e1c.js"><link rel="prefetch" href="/iSpec/assets/js/14.7a2ebc27.js"><link rel="prefetch" href="/iSpec/assets/js/15.5699a703.js"><link rel="prefetch" href="/iSpec/assets/js/17.0233ad0f.js"><link rel="prefetch" href="/iSpec/assets/js/18.6085eed4.js"><link rel="prefetch" href="/iSpec/assets/js/19.c3dc568b.js"><link rel="prefetch" href="/iSpec/assets/js/20.bdad2404.js"><link rel="prefetch" href="/iSpec/assets/js/21.bd31ba3f.js"><link rel="prefetch" href="/iSpec/assets/js/22.f1fea54b.js"><link rel="prefetch" href="/iSpec/assets/js/23.ef20635d.js"><link rel="prefetch" href="/iSpec/assets/js/24.98a8b202.js"><link rel="prefetch" href="/iSpec/assets/js/25.52ed41c3.js"><link rel="prefetch" href="/iSpec/assets/js/26.df5bf8ca.js"><link rel="prefetch" href="/iSpec/assets/js/27.68ce4799.js"><link rel="prefetch" href="/iSpec/assets/js/28.a94bff13.js"><link rel="prefetch" href="/iSpec/assets/js/29.8d9759c7.js"><link rel="prefetch" href="/iSpec/assets/js/3.0a0a0bfb.js"><link rel="prefetch" href="/iSpec/assets/js/30.f62be575.js"><link rel="prefetch" href="/iSpec/assets/js/31.812052c2.js"><link rel="prefetch" href="/iSpec/assets/js/32.d94c6096.js"><link rel="prefetch" href="/iSpec/assets/js/4.a0a61f31.js"><link rel="prefetch" href="/iSpec/assets/js/5.dc957a05.js"><link rel="prefetch" href="/iSpec/assets/js/6.b9a0c187.js"><link rel="prefetch" href="/iSpec/assets/js/7.a7aa3cf7.js"><link rel="prefetch" href="/iSpec/assets/js/8.e9b1165e.js"><link rel="prefetch" href="/iSpec/assets/js/9.5d1abf28.js">
    <link rel="stylesheet" href="/iSpec/assets/css/0.styles.6cae2fab.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/iSpec/" class="home-link router-link-active"><!----> <span class="site-name">iSpec</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/iSpec/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/iSpec/intro/" class="nav-link">
  简介
</a></div><div class="nav-item"><a href="/iSpec/installation/" class="nav-link">
  安装
</a></div><div class="nav-item"><a href="/iSpec/documentation/" class="nav-link router-link-active">
  文档
</a></div><div class="nav-item"><a href="/iSpec/scripting/" class="nav-link">
  脚本
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/iSpec/documentation/" class="nav-link router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="https://www.blancocuaresma.com/s/iSpec/manual/introduction" target="_blank" rel="noopener noreferrer" class="nav-link external">
  English
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/iScottMark/iSpec" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/iSpec/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/iSpec/intro/" class="nav-link">
  简介
</a></div><div class="nav-item"><a href="/iSpec/installation/" class="nav-link">
  安装
</a></div><div class="nav-item"><a href="/iSpec/documentation/" class="nav-link router-link-active">
  文档
</a></div><div class="nav-item"><a href="/iSpec/scripting/" class="nav-link">
  脚本
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/iSpec/documentation/" class="nav-link router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="https://www.blancocuaresma.com/s/iSpec/manual/introduction" target="_blank" rel="noopener noreferrer" class="nav-link external">
  English
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/iScottMark/iSpec" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>目 录</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/iSpec/documentation/1.html" class="sidebar-link">1.基本操作</a></li><li><a href="/iSpec/documentation/2.html" class="sidebar-link">2.区域</a></li><li><a href="/iSpec/documentation/3.html" class="sidebar-link">3.速度</a></li><li><a href="/iSpec/documentation/4.html" class="sidebar-link">4.流量误差</a></li><li><a href="/iSpec/documentation/5.html" class="sidebar-link">5.分辨率</a></li><li><a href="/iSpec/documentation/6.html" aria-current="page" class="active sidebar-link">6.连续谱</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/iSpec/documentation/6.html#_6-1-连续谱拟合" class="sidebar-link">6.1.连续谱拟合</a></li><li class="sidebar-sub-header"><a href="/iSpec/documentation/6.html#_6-2-样条曲线和多项式" class="sidebar-link">6.2.样条曲线和多项式</a></li><li class="sidebar-sub-header"><a href="/iSpec/documentation/6.html#_6-3-模板" class="sidebar-link">6.3.模板</a></li><li class="sidebar-sub-header"><a href="/iSpec/documentation/6.html#_6-4-定值" class="sidebar-link">6.4.定值</a></li><li class="sidebar-sub-header"><a href="/iSpec/documentation/6.html#_6-5-连续谱归一化" class="sidebar-link">6.5.连续谱归一化</a></li></ul></li><li><a href="/iSpec/documentation/7.html" class="sidebar-link">7.吸收线</a></li><li><a href="/iSpec/documentation/8.html" class="sidebar-link">8.其他操作</a></li><li><a href="/iSpec/documentation/9.html" class="sidebar-link">9.合成光谱</a></li><li><a href="/iSpec/documentation/10.html" class="sidebar-link">10.插值</a></li><li><a href="/iSpec/documentation/11.html" class="sidebar-link">11.大气参数</a></li><li><a href="/iSpec/documentation/12.html" class="sidebar-link">12.化学丰度</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_6-连续谱"><a href="#_6-连续谱" class="header-anchor">#</a> 6.连续谱</h1> <h2 id="_6-1-连续谱拟合"><a href="#_6-1-连续谱拟合" class="header-anchor">#</a> 6.1.连续谱拟合</h2> <p>通过菜单栏中的 <code>Operations - Fit continuum</code> 选项，可以使用 4 种不同的模型对一条光谱的连续谱进行拟合：</p> <ul><li>样条曲线 (Splines)</li> <li>多项式 (Polynomy)</li> <li>模板 (Template)</li> <li>定值 (Fixed value)</li></ul> <p>一旦执行连续谱的拟合，如果用户选择的动作 (Action)是 <code>Stats</code> 且点击了某一区域 (Region)，那么就可以看到相关的信息。</p> <p>可以使用菜单栏中的 <code>Operations - Clear - Fitted continuum</code> 移除已经拟合好的连续谱。</p> <p><br><br></p> <h2 id="_6-2-样条曲线和多项式"><a href="#_6-2-样条曲线和多项式" class="header-anchor">#</a> 6.2.样条曲线和多项式</h2> <p><img src="https://www.blancocuaresma.com/s/user/pages/02.projects/03.iSpec/manual/03.usage/08.continuum/iSpec_fit_continuum_splines.png" alt="样条曲线"></p> <p><img src="https://www.blancocuaresma.com/s/user/pages/02.projects/03.iSpec/manual/03.usage/08.continuum/iSpec_fit_continuum_polynomy.png" alt="多项式"></p> <p>过程采用了一个均值滤波器（减少噪声的影响）和一个最大值滤波器（避免吸收线），滤波器的窗口大小由用户自定义（也可以以相反的次序执行滤波：先最大值滤波器后均值滤波器, max+median）。</p> <p>⚡️ 微调窗口的大小对于改变连续谱的位置可能会有用，因为最有效的值取决于恒星的信噪比和光谱类型。</p> <p>用户可以指定光谱分辨率来优化处理过程（⚡️ 过采样会降低计算速度），光谱将会均匀地重采样，采样波长的步长等于最小波长除以分辨率。如果未指示分辨率，则使用中值波长作为步长对光谱进行重采样（拟合过程假定波长的步长是恒定的，因而重采样确保了该条件）。</p> <p>为了自动检测并且忽略强吸收线（对于强吸收线来说，最大值滤波器还远不够），iSpec 实现了一种概率机制，可以设置一个更高或更低的概率阈值来控制这个概率机制。此机制期望过滤后的流量的变化速率是相似的（🐛in chunks 20 times the max window size, with a minimum value of 10 nm），如果发现有强烈的变化，则很有可能是强吸收线的原因，那么将会忽略这些点。较高的概率阈值将接受偏离不远的变化率，反之亦然。</p> <p>如果选择了相应的选项，则该过程只能考虑定义的 <code>continuum</code> 区域和/或忽略 <code>line</code> 区域；如果没有，它将使用到整条光谱。此外，它可以对每个区域独立地进行连续谱的拟合，而无需考虑其余的区域。</p> <p>一旦光谱过滤，将模型拟合：</p> <ul><li><p>样条曲线：使用由用户指定阶数（建议使用阶数为2）的 N 样条。⚡️ 在同一个窗口中，建议每纳米样条的个数 (N) 为1。</p></li> <li><p>多项式：一个 N 阶的多现实。同样地，在同一个窗口中，建议每纳米的阶数为1。</p></li></ul> <p><br><br></p> <h2 id="_6-3-模板"><a href="#_6-3-模板" class="header-anchor">#</a> 6.3.模板</h2> <p>通过光谱除以模板也可以拟合连续谱；而后应用一个中值滤波器，滤波器的窗口大小由用户指定（建议大小为5）；最后应用一个高斯滤波器来平滑最终的结果。</p> <p>当我们具有与可用作模板的目标光谱有着相似大气参数的合成光谱（或是已经归一化后的观测光谱）时，该方法是非常有用的。</p> <p><img src="https://www.blancocuaresma.com/s/user/pages/02.projects/03.iSpec/manual/03.usage/08.continuum/iSpec_fit_continuum_template.png" alt="模板"></p> <p><br><br></p> <h2 id="_6-4-定值"><a href="#_6-4-定值" class="header-anchor">#</a> 6.4.定值</h2> <p>定值模型会把连续谱固定在一个给定的值。当光谱已经归一化并且我们不想修改它的连续谱时，我们需要这样做，而后将连续谱固定到 1.0。</p> <p><img src="https://www.blancocuaresma.com/s/user/pages/02.projects/03.iSpec/manual/03.usage/08.continuum/iSpec_fit_continuum_fixed_value.png" alt="定值"></p> <p><br><br></p> <h2 id="_6-5-连续谱归一化"><a href="#_6-5-连续谱归一化" class="header-anchor">#</a> 6.5.连续谱归一化</h2> <p>一旦连续谱拟合，可以通过菜单栏中的 <code>Operations - Continuum normalization</code> 对光谱进行归一化。处于激活状态的光谱的所有流量将会除以连续谱。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新于:</span> <span class="time">2/8/2021, 8:12:45 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/iSpec/documentation/5.html" class="prev">
        5.分辨率
      </a></span> <span class="next"><a href="/iSpec/documentation/7.html">
        7.吸收线
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/iSpec/assets/js/app.4694e7eb.js" defer></script><script src="/iSpec/assets/js/2.0be9c587.js" defer></script><script src="/iSpec/assets/js/16.b945bb80.js" defer></script>
  </body>
</html>
